name = Deploy Add-on Content
description = This feature enables views and rules components to manage your deploy plans for nodes, blocks, files and terms.
core = 7.x
package = Deployment
dependencies[] = deploy
dependencies[] = deploy_adhoc_plan
dependencies[] = deploy_addon_next
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_bulk_operations
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[rules_config][] = deploy_addon_content_add_file_to_push_to_next_deploy_plan
features[rules_config][] = deploy_addon_content_add_file_to_user_deploy_plan
features[rules_config][] = deploy_addon_content_add_user_to_push_to_next_deploy_plan
features[rules_config][] = deploy_addon_content_add_user_to_user_deploy_plan
features[rules_config][] = deploy_addon_content_remove_file_from_push_to_next_deploy_plan
features[rules_config][] = deploy_addon_content_remove_file_from_user_deploy_plan
features[rules_config][] = deploy_addon_content_remove_user_from_push_to_next_deploy_plan
features[rules_config][] = deploy_addon_content_remove_user_from_user_deploy_plan
features[rules_config][] = rules_deploy_addon_add_block_to_ad_hoc_deploy_plan
features[rules_config][] = rules_deploy_addon_add_block_to_push_to_next_deploy_plan
features[rules_config][] = rules_deploy_addon_add_fpp_to_ad_hoc_deploy_plan
features[rules_config][] = rules_deploy_addon_add_fpp_to_push_to_next_deploy_plan
features[rules_config][] = rules_deploy_addon_add_node_to_ad_hoc_deploy_plan
features[rules_config][] = rules_deploy_addon_add_node_to_push_to_next_deploy_plan
features[rules_config][] = rules_deploy_addon_add_term_to_ad_hoc_deploy_plan
features[rules_config][] = rules_deploy_addon_add_term_to_push_to_next_deploy_plan
features[rules_config][] = rules_deploy_addon_remove_block_from_ad_hoc_deploy_plan
features[rules_config][] = rules_deploy_addon_remove_block_from_push_to_next_deploy_plan
features[rules_config][] = rules_deploy_addon_remove_fpp_from_ad_hoc_deploy_plan
features[rules_config][] = rules_deploy_addon_remove_fpp_from_push_to_next_deploy_plan
features[rules_config][] = rules_deploy_addon_remove_node_from_ad_hoc_deploy_plan
features[rules_config][] = rules_deploy_addon_remove_node_from_push_to_next_deploy_plan
features[rules_config][] = rules_deploy_addon_remove_term_from_ad_hoc_deploy_plan
features[rules_config][] = rules_deploy_addon_remove_term_from_push_to_next_deploy_plan
features[variable][] = deploy_adhoc_plan_name
features[views_view][] = deploy_addon_manage_blocks
features[views_view][] = deploy_addon_manage_fieldable_panels_panes
features[views_view][] = deploy_addon_manage_files
features[views_view][] = deploy_addon_manage_nodes
features[views_view][] = deploy_addon_manage_terms
features[views_view][] = deploy_addon_manage_users
